# Fichier .env
MONGO_URI=mongodb+srv://hindelmoussaoui:hindelmoussaoui@cluster0.omwqk.mongodb.net/CleanCare?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
PORT=5000
JWT_SECRET=votreSecretKey
JWT_SECRET=votreSecretSecure
EMAIL_USER=votreEmail@gmail.com
EMAIL_PASSWORD=votreMotDePasseApp